import { productImages } from "./product_images"
import { peopleImages } from "./people_images";


export const products = [
   {
      id: 1,
      date_added: "2025-01-06",
      dosage_form: "Нестероидный противовоспалительный препарат",
      title_data: {
         name: "Инотекс",
         ingredients: "Теноксикам",
         doze: "20 мг",
         properties: [
            "Быстрое обезболивание",
            "Продолжительное действие",
            "Удобство при невозможности приёма внутрь",
            "Мощное противовоспалительное действие",
            "Меньшая нагрузка на желудочно-кишечный тракт",
            "Остеоартроз, ревматоидный артрит",
            "Анкилозирующий спондилоартрит",
            "Болевой синдром: тендинит, бурсит, радикулит, полиартрит",
            "Купирование боли при остром подагрическом артрите",
         ],
         properties_img: peopleImages.woman_3_img,
      },
      image: productImages.inotex_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Инъекции вводятся внутримышечно и внутривенно."
               ]
            },
            {
               text: [
                  "Лиофилизат следует растворить в 2 мл предоставленного растворителя (2 мл стерильная вода для инъекций)."
               ]
            },
            {
               text: [
                  "Это восстановленный раствор должен быть использован немедленно."
               ]
            }
         ],
      },
      ingredients: [
         {
            desc: "1 флакон содержит:",
            items: [
               "Активное вещество: теноксикам – 20 мг",
               "Вспомогательные вещества: маннитол – 57,33 мг, гидроксид натрия – 3,28 мг, трометамин – 3,00 мг, метабисульфит натрия – 2,00 мт, динатрия эдетат – 0,20 мг, кислота соляная – q.s.",
               "1 ампула раствителя содержит: вода для инъекций – 2,0 мл"
            ],
         }
      ],

      pharmacological_properties: [
         {
            title: "Фармакологические свойства:",
            data: [
               {
                  text: [
                     "Нестероидные противовоспалительные и противоревматические средства. Относится к классу оксикамов. Оказывает выраженное и длительное анальгезирующее, противовоспалительное, а также жаропонижающее действие."
                  ]
               }
               , {
                  text: [
                     "Механизм действия связан с ингибированием фермента циклооксигеназы (угнетает активность ЦОГ-1 и ЦОГ-2), что приводит к нарушению метаболизма арахидоновой кислоты и блокаде синтеза простагландинов в очаге воспаления, а также прочих тканях организма."
                  ]
               }, {
                  text: [
                     "Кроме того, Теноксикам уменьшает накопление лейкоцитов в очаге воспаления. При ревматических заболеваниях ослабляет боль в суставах в покое и при движении, уменьшает утреннюю скованность и отечность."
                  ]
               },
            ],
         },
         {
            title: "Фармакокинетика:",
            data: [
               {
                  title: "Всасывание и распределение:",
                  text: [
                     "Быстро и полностью всасывается в ЖКТ. Биодоступность – 100%. Сmax достигается через 2 ч. Связывается с белками плазмы на 99%. Vd - 0,15 л/кг."
                  ]
               }
               , {
                  title: "Метаболизм и выведение:",
                  text: ["Гидроксилируется в печени. Легко проходит через гистогематические барьеры. T1/2​ – 60-75 ч. Основная часть выводится в виде неактивных метаболитов с мочой, остальная – с желчью."]
               },
            ]
         }
      ]
   },
   {
      id: 2,
      date_added: "2025-01-07",
      dosage_form: "Вагинальные свечи",
      title_data: {
         name: "Фенолайф",
         ingredients: "Теноксикам",
         doze: "6 вагинальных суппозиториев",
         properties: [
            "Местное лечение вульвита, вагинита и цервикальных инфекций",
            "Противогрибковое",
            "Трихоцидное",
            "Антибактериальное и противовоспалительное локальное действие",
         ],
         properties_img: peopleImages.woman_img,
      },
      image: productImages.fenolive_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               bold: "Взрослые:",
               text: [
                  "Введите 1 или 2 суппозитория во влагалище, 1 раз в день в течение 6 до 12 дней.",
                  "Если необходимо повторить лечение, рекомендуется 4-6 недельный интервал."
               ]
            },
            {
               text: [

               ]
            }
         ],
      },
      ingredients: [
         {
            desc: "Каждая суппозитория содержит:",
            items: [
               "Метронидазол BP – 500 мг",
               "Нистатин BP – 100.000 ME",
               "Неомицин Сульфат BP – 5 мг",
               "Дексаметазон BP – 0.2 мг",
               "Лидокаин BP – 10 мг",
               "Основа для суппозиториев – q.s.",
            ],
         }
      ],
      pharmacological_properties: [
         {
            title: "Фармакологические свойства:",
            data: [
               {
                  text: ["Антибактериальный спектр действия"],
               },
               {
                  text: ["Метронидазол: trichomonas vaginalis"],
               },
               {
                  text: ["Анаэробные грамотрицательные бациллы, включая: Bacteroides fragilis, Fusobacterium spp"],
               },
               {
                  text: ["Анаэробные грамположительные бациллы: Clostridium rium"],
               },
               {
                  text: ["Грамположительные кокки, включая: Peptococcus niger, Peptostreptococcus spp"],
               },
               {
                  text: ["Нистатин: Candida albicans non-albicans"],
               },
               {
                  text: ["Неомицин: Escherichia coli Klebsiella spp-Enterobacter"],
               },
            ],
         },
         {
            title: "Фармакодинамика:",
            data: [
               {
                  title: "Метронидазол",
                  text: [
                     "Антибактериальное, противопротозойное средство; активно против большинства облигатных бактерий и протозоа, путем прохождения внутриклеточного химического восстановления через механизмы, уникальные для анаэробного метаболизма.",
                     "Восстановленный метронидазол, который цитотоксичный, но имеет короткий период полувыведения, взаимодействует с ДНК чтобы вызвать нарушение спиральной структуры, разрыв цепи, как следствие ингибирование синтеза нуклеиновой кислоты и гибель клетки.",
                     "Метронидазол обладает бактерицидным действием. Его использование не изменяет естественную симбиотическую флору.",]
               },
               {
                  title: "Нистатин Сульфат",
                  text: [
                     "Противогрибковое средство с фунгистатическим и фунгицидным действием. Он привязывается к стеринам в клеточной мембране, действующим как селективный барьер, приводит к потере важнейших составляющих клетки.",
                  ]
               },
               {
                  title: "Неомицин Сульфат",
                  text: [
                     "Антибиотик с локальным антисептическим действием.",
                  ]
               },
               {
                  title: "Лидокаин",
                  text: [
                     "Анестетик для слизистой оболочки влагалища.",
                  ]
               },
               {
                  title: "Дексаметазон",
                  text: [
                     "Локальное применение дексаметазона оказывает противовоспалительное, противозудное и сосудосуживающее действие.",
                     "Его механизм действия полностью не известен.",
                     "Имеющиеся данные предполагают взаимосвязь между их сосудосуживающим действием и терапевтической эффективностью у людей.",
                  ]
               },

            ]
         },
         {
            title: "Фармакокинетика:",
            data: [
               {
                  text: [
                     "Когда метронидазол применяют вагинально, системная абсорбция приблизительно составляет 20% от дозы. ",
                  ]
               },
               {
                  title: "Неомицин Сульфат и Нистатин Сульфат:",
                  text: [
                     "Не абсорбируются цельными кожными покровами или слизистой оболочкой. Однако, неомицин может быть абсорбирован при этом способе применения, если имеются крупные повреждения, ожоги или грануляционные участки, таким образом, вероятность системных эффектов неомицина Сульфат не исключена.",
                  ]
               },
               {
                  title: "Дексаметазон:",
                  text: [
                     "Хотя количество кортикостероида низкое, не исключен системный эффект у чувствительных, пациентов.",
                     "После абсорбции, он имеет такую же фармакокинетику как кортикостероиды, которые назначали системно. Он привязывается к протеинам плазмы и преимущественно метаболизируется печенью и затем выводится почками.",
                     "Некоторые кортикостероиды для наружного применения и их метаболиты также выводятся в желчь.",
                  ]
               },
            ]
         }
      ]
   },
   {
      id: 3,
      date_added: "2025-01-07",
      dosage_form: "Раствор для инъекций",
      title_data: {
         name: "Цитикомед",
         ingredients: "Цитиколин",
         doze: "1000 мг/4 мл",
         properties: [
            "Острый период ишемического инсульта",
            "Восстановительный период после ишемического и геморрагического инсульта",
            "Черепно-мозговая травма, острый и восстановительный период",
            "Вызванные дегенеративными и сосудистыми заболеваниями когнитивные, сенситивные и двигательные расстройства, в том числе, болезни Паркинсона и Альцгеймера",
         ],
         properties_img: peopleImages.man_senior_img,
      },
      image: productImages.citikomed_img,
      how_to_take: {
         desc: [
            "Препарат предназначен для внутривенного и внутримышечного введения.",
            "Дозирование и продолжительность лечения зависят от тяжести поражения мозга и определяются лечащим врачом."
         ],
         details: [
            {
               bold: "Острый период ишемического инсульта:",
               text: [
                  "1000 мг каждые 12 часов, с момента установления диагноза, в виде медленной внутривенной инъекции (3-4 минуты) или посредством капельницы (40-60 капель в минуту) через 3-7 дней можно перейти на внутримышечную инъекцию (1-2 инъекции в сутки).",
               ]
            },
            {
               bold: "Ишемический и геморрагический инсульт, восстановительный период после черепно-мозговой травмы, вызванные дегенеративными и сосудистыми заболеваниями мозга когнитивные расстройства:",
               text: [
                  "500-2000 мг в сутки, в мышцу или вену.",
               ]
            },
            {
               bold: "Нарушения сознания, вызванные травмами головы или хирургическим вмешательством в головной мозг:",
               text: [
                  "500-1000 мг 1-2 раза в день внутривенно или внутримышечно."
               ]
            },
            {
               bold: "Острые или повторные внутричерепные кровоизлияния:",
               text: [
                  "Внутривенно, медленно (30 капель в минуту), дневная доза не должна превышать 1000 мг."
               ]
            },
            {
               bold: "Вызванная внутричерепными кровоизлияниями гемиплегия:",
               text: [
                  "1000 мг 1 раз в день внутривенно, в течение 4 недель.",
               ]
            },
            {
               bold: "Паркинсонизм:",
               text: ["500 мг 1 раз в день внутривенно, в течение 3-4 недель.",
               ]
            },
         ],
      },
      ingredients: [
         {
            desc: "1 мл препарата содержит:",
            items: [
               "Цитиколин (в виде цитиколина натрия) – 250 мг",
               "Вспомогательные вещества: метилпарабен, пропилпарабен, метабисульфит натрия, динатрия эдетат, вода для инъекций",
            ],
         }
      ],
   },
   {
      id: 4,
      date_added: "2025-01-07",
      dosage_form: "Средство для лечения хронического простатита",
      title_data: {
         name: "Андропрост Плюс",
         ingredients: "Теноксикам",
         doze: "10 суппозиториев",
         properties: [
            "Острый и хронический бактериальный простатит",
            "Инфекционно-воспалительный заболевания, вызванные чувствительными к ломефлоксацину микроорганизмами",
            "Состояния до и после оперативного вмешательства на предстательной железе",
         ],
         properties_img: peopleImages.man_senior2_img,
      },
      image: productImages.androprostPlus_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Ректально, по 1 суппозиторию 1 раз в день после клизмы или самостоятельного опорожнения кишечника."
               ]
            },
            {
               text: [
                  "Перед применением суппозиторий следует извлечь из контурной ячейковой упаковки."
               ]
            },
            {
               text: [
                  "После введения препарата Андропрост Плюс желательно в течение 30-40 минут находиться в постели."
               ]
            },
            {
               text: [
                  "Курс лечения продолжается до исчезновения возбудителя в секрете простаты и составляет от 10 до 30 дней (продолжительность лечения определяется врачом индивидуально для каждого пациента)."
               ]
            },
         ],
      },
      ingredients: [
         {
            desc: "Один суппозиторий содержит:",
            items: [
               "Активные вещества: простаты экстракт – 100 мг (в пересчете на водорастворимые пептиды – 20 мг), ломефлоксацина гидрохлорид – 400 мг",
               "Вспомогательные вещества: основа для суппозиториев – жир твердый (витепсол) – достаточное количество до получения суппозитория массой 2,0 г.",
            ],
         }
      ],
      pharmacological_properties: [
         {
            title: "Фармакотерапевтическая группа:",
            data: [
               {
                  text: [
                     "Противомикробное средство, фторхинолон",
                  ],
               },
            ],
         },
         {
            title: "Фармакологическое действие:",
            data: [
               {
                  text: [
                     "Комбинированный препарат Андропрост Плюс обладает антимикробными и противовоспалительными свойствами. Ломефлоксацин - бактерицидное средство широкого спектра действия из группы фторхинолонов. Воздействует на бактериальный фермент ДНК-гиразу, обеспечивающую сверхспирализацию, образует комплекс с её тетрамером (субъединицы гиразы А2В2) и нарушает транскрипцию и репликацию ДНК, приводит к гибели микробной клетки. ",
                  ],
               },
               {
                  title: "Высоко активен в отношении грамотрицательных аэробных микроорганизмов:",
                  text: [
                     "Neisseria gonorrhoeae, Neisseria meningitides, Escherichia coli, Citrobacter diversus, Klebsiella pneumoniae, Enterobacter cloacae, Proteus vulgaris, Salmonella spp., Shigella spp., Moraxella morganii, Haemophilus influenzae e parainfluenzae, Legionella pneumophila, Pseudomonas aeruginosa.",
                  ],
               },
               {

                  text: [
                     "Умеренно чувствительны к препарату Staphylococcus aureus, Staphylococcus Epidermidis, Serratia liquifaciens, Serratia marcescens, Pseudomonas aeruginosa, Mycobacterium tuberculosis, Chlamydia trachomatis, Hafnia alvei, Citrobacter freundii, Aeromonas hydrophila, Proteus mirabilis, Proteus stuartii, Providencia rettgeri, Providencia alcalifaciens, Klebsiella oxytoca, Klebsiella ozaenae, Enterobacter aerogenes, Enterobacter agglomerans. ",
                  ],
               },
               {
                  text: [
                     "Устойчивы к препарату Streptococcus spp., Pseudomonas cepacia, Ureaplasma urealyticum, Treponema pallidum, Mycoplasma hominis и анаэробные бактерии.",
                  ],
               },
               {
                  text: [
                     "На большинство микроорганизмов действует в низких концентрациях (концентрация, необходимая для подавления роста 90% штаммов, обычно не более 1 мкг/мл). Резистентность развивается редко. Простаты экстракт обладает органотропным действием на простату. Уменьшает степень отека, лейкоцитарной инфильтрации предстательной железы, нормализует секреторную функцию эпителиальных клеток, увеличивает число лецитиновых зерен в секрете ацинусов, стимулирует мышечный тонус мочевого пузыря. Уменьшает тромбообразование, обладает антиагрегантной активностью, препятствует развитию тромбоза венул в предстательной железе. Нормализует параметры простаты и эякулята. Уменьшает боль и дискомфорт, улучшает копулятивную функцию. ",
                  ],
               },
            ],
         },
      ],
      contraindications: [
         "Гиперчувствительность к компонентам препарата",
         "Возраст до 18 лет (период формирования и роста скелета)",
         "С осторожностью: Церебральный атеросклероз, эпилепсия и другие заболевания центральной нервной системы с эпилептическим синдромом",
      ],
      further_information: [
         {
            title: "Форма выпуска:",
            data: [
               {
                  text: [
                     "Суппозитории ректальные 400 мг + 20 мг.", "5 суппозиториев в контурной ячейковой упаковке, две контурные ячейковые упаковки вместе с рекомендацией по применению помещаются в картонную пачку.",
                  ],
               },
            ]
         },
         {
            title: "Срок годности:",
            data: [
               {
                  text: [
                     "2 года. Не использовать препарат после истечения срока годности. ",
                  ],
               },
            ]
         },
         {
            title: "Условия хранения:",
            data: [
               {
                  text: [
                     "Хранить в сухом, защищенном от света месте, при температуре не выше 25°С.",
                     "Хранить в недоступном для детей месте.",
                  ],
               },
            ]
         }
      ],
      side_effects: [
         {
            text: [
               "Побочные действия препарата Андропрост Плюс за исключением аллергических реакций, связаны с наличием в его составе антибиотика ломефлоксацин.",
            ]
         }, {
            title: "Аллергические реакции:",
            text: [
               "Кожный зуд, крапивница, фотосенсибилизация, злокачественная экссудативная эритема (синдром Стивенса-Джонсона).",
            ]
         }, {
            title: "Со стороны нервной системы:",
            text: [
               "Астения, головокружение, нервозность, тревожность, утомляемость, недомогание, головная боль.",
            ]
         }, {
            title: "Влияние на способность управлять транспортными средствами, механизмами:",
            text: [
               "В период лечения необходимо соблюдать осторожность при вождении автотранспорта и занятии другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.",
            ]
         },
      ]
   },
   {
      id: 5,
      date_added: "2025-01-07",
      dosage_form: "Биологически активная добавка",
      title_data: {
         name: "Андросан",
         ingredients: "На основе растительных экстрактов",
         doze: "30 Капсул",
         properties: [
            "Улучшает функциональное состояние мочеполовой системы у мужчин",
            "Повышает эректильную функцию и укрепляет предстательную железу",
            "Нормализируют и активизирует функции простаты",
            "В качестве вспомогательных элементов комплексной поддержки – при начальных стадиях воспаления предстательной железы",
            "Для предохранения тканей предстательной железы от оксидантного стресса и действия токсинов",
            "Устраняет и уменьшает функциональные расстройства мочеиспускания – дизурию, поллакиурию, никтурию при заболеваниях предстательной железы",
            "Для увеличения количества и подвижности сперматозоидов, нормализации их структуры; в качестве факторов, влияющих на образование тестостерона, а также гормонов щитовидной железы",
         ],
         properties_img: peopleImages.man_img,
      },
      image: productImages.androsan_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Принимать по 1 капсуле 2 раза в день, во время еды, запивая стаканом воды."
               ]
            },
            {
               text: [
                  "Перед приемом биологически активной добавки проконсультируйтесь с врачом. Продолжительность приема определяет врач."
               ]
            },
         ],
      },
      ingredients: [
         {
            table: {
               desc: {
                  title: "Активное вещество:",
                  text: ["Экстракт плодов пальмы сабаль, экстракт посевной ржи, смесь растительных стеролов (40% бета-ситостерол), экстракт коры африканского пигеума, экстракт облепихи крушиновидной, экстракт женьшеня обыкновенного, цинк, витамин Д3."]
               },
               data: [
                  {
                     id: 1,
                     name: "Экстракт плодов пальмы сабаль (Sabal palmetto)",
                     capsule_contains: {
                        number: 160,
                        unit: "мг"
                     },
                     capsules_2_contain:
                     {
                        number: 320,
                        unit: "мг"
                     },
                  },
                  {
                     id: 2,
                     name: "Экстракт посевной ржи (Secale cereale L.)",
                     capsule_contains: {
                        number: 120,
                        unit: "мг"
                     },
                     capsules_2_contain:
                     {
                        number: 240,
                        unit: "мг"
                     },
                  },
                  {
                     id: 3,
                     name: "Смесь растительных стеролов (40% Sitosterol)",
                     capsule_contains: {
                        number: 50,
                        unit: "мг"
                     },
                     capsules_2_contain:
                     {
                        number: 100,
                        unit: "мг"
                     },
                  },
                  {
                     id: 4,
                     name: "Экстракт коры африканского пигеума (Pydeum africanum)",
                     capsule_contains: {
                        number: 50,
                        unit: "мг"
                     },
                     capsules_2_contain:
                     {
                        number: 100,
                        unit: "мг"
                     },
                  },
                  {
                     id: 5,
                     name: "Экстракт облепихи крушиновидной (Hippophae rhamnoides L.)",
                     capsule_contains: {
                        number: 24,
                        unit: "мг"
                     },
                     capsules_2_contain:
                     {
                        number: 48,
                        unit: "мг"
                     },
                  },
                  {
                     id: 6,
                     name: "Экстракт женьшеня обыкновенного (Panax Ginseng)",
                     capsule_contains: {
                        number: 20,
                        unit: "мг"
                     },
                     capsules_2_contain:
                     {
                        number: 40,
                        unit: "мг"
                     },
                  },
                  {
                     id: 7,
                     name: "Экстракт плодов пальмы сабаль (Sabal palmetto)",
                     capsule_contains: {
                        number: 5,
                        unit: "мг",
                        daily_value: 50,
                     },
                     capsules_2_contain:
                     {
                        number: 10,
                        unit: "мг",
                        daily_value: 100,
                     },
                  },
                  {
                     id: 8,
                     name: "Экстракт плодов пальмы сабаль (Sabal palmetto)",
                     capsule_contains: {
                        number: 6.25,
                        unit: "мкг",
                        daily_value: 125,
                     },
                     capsules_2_contain:
                     {
                        number: 12.5,
                        unit: "мкг",
                        daily_value: 250,
                     },
                  },
               ]
            }
         }
      ],

      pharmacological_properties: [
         {
            title: "Фармакологическая группа:",
            data: [
               {
                  text: [
                     "БАД",
                  ],
               },

            ],
         },
      ],
      contraindications: [
         "Индивидуальная непереносимость",
      ],
      further_information: [
         {
            title: "Условия отпуска из аптек:",
            data: [
               {
                  text: [
                     "Без рецепта.",
                  ],
               },
            ]
         }
      ],
   },
   {
      id: 6,
      date_added: "2025-01-07",
      dosage_form: "Растительный препарат для защиты мочевыделительной системы",
      title_data: {
         name: "Випонефрон",
         ingredients: "Теноксикам",
         doze: "60 Капсул",
         properties: [
            "Растительный препарат для защиты мочевыделительной системы",
            "Снижение риска образования мочекаменных болезней",
            "Нормализация функций мочевыводящих путей и почек",
            "В комплексном лечении неспецифических инфекций мочевыводящих путей (уретрит, цистит, пиелит)",
            "При мочекаменной болезни для размягчения и удаления фосфатных и оксалатных камней",
            "Для лечения подагры",
            "Для облегчения приступов почечной колики",
            "В комплексной терапии недержания мочи у женщин",
            "Улучшает состояние простаты у мужчин",
         ],
         properties_img: peopleImages.woman_img,
      },
      image: productImages.viponefron_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Твердые желатиновые капсулы для приема внутрь",
               ]
            },
         ],
      },
      ingredients: [
         {
            desc: "Каждая твердая желатиновая капсула содержит:",
            items: [
               "Бадан язычковый – 90 мг",
               "Перец кубеба – 60 мг ",
               "Шиладжит (мумиё) – 30 мг ",
               "Силикат кальция – 30 мг ",
               "Соломоцвет шероховатый – 30 мг ",
               "Долихос двухцветковый – 120 мг ",
               "Экстракты:",
               "Лишайник палмерия – 120 мг ",
               "Кратева нурвала – 30 мг",
               "Якорцы стелющиеся – 30 мг",
               "Бурхавия раскидистая – 30 мг",
               "Сыть круглая – 30 мг",
            ],
         }
      ],
      pharmacological_properties: [
         {
            title: "Фармакотерапевтическая группа:",
            data: [
               {
                  text: [
                     "Растительное средство с диуретическим, литолитическим и противовоспалительным эффектом.",
                  ],
               },
            ],
         },
         {
            title: "Фармакодинамика:",
            data: [
               {
                  text: [
                     "Випонефрон натуральный растительный препарат, смесь уникальных 11 трав, которые являются эффективными при лечении камней в почках. Он обладает выраженными спазмолитическими, противовоспалительными, бактериостатическими, и обезболивающими свойствами с некоторым мочегонным эффектом и является высокоэффективным средством для лечения воспалительных заболеваний почек и мочевого пузыря.",
                  ],
               },
               {
                  title: "Бадан язычковый",
                  text: [
                     "Имеет противомикробные, противовоспалительные и мочегонные свойства. ",
                  ],
               },
               {
                  title: "Перец кубеба",
                  text: [
                     "Используется при заболеваниях мочевыводящих путей, при цистите и уретрите; - при белях. Перец кубеба оказывает антисептическое, антиспазматическое, антивирусное, бактерицидное, мочегонное и стимулирующее действие на организм человека. Целебные свойства перца кубебы обусловлены наличием кариофиллина, кадинена и сабинена, а также горечей и смол, кубебина, пиперина и ряда других веществ.",
                  ],
               },
               {
                  title: "Шиладжит (мумиё)",
                  text: [
                     "Помогает растворению камней в почках.",
                  ],
               },
               {
                  title: "Соломоцвет шероховатый",
                  text: [
                     "Используют при лечении почечных осложнений. Он применяется как бактерицидное, диуретическое средство, от камней в почках, от бессонницы, кишечных расстройств, при водобоязни, для снятия раздражительности. Ахирантес обладает мочегонными, спазмолитическими и вяжущими свойствами. ",
                  ],
               },
               {
                  title: "Лишайник палмерия",
                  text: [
                     "Жемчужной обладает тонизирующим, адаптогенным, иммуномодулирующим, антиоксидантным действием при умственных и физических перегрузках, при астенических состояниях и хронических заболеваниях, снимает последствия стресса.",
                  ],
               },
               {
                  title: "Кратева нурвала",
                  text: [
                     "Обладает мочегонным и противовоспалительным действием. Эффективно устраняет патологические процессы в нефронах почек, что обуславливает его применение в лечении острой и хронической почечной недостаточности. Обладает также литотропным (растворяющим камни) и антибактериальным эффектами.",
                  ],
               },
               {
                  title: "Якорцы стелющиеся",
                  text: [
                     "Является омолаживающим тоником для мочеполовой системы. Успокаивает оболочки мочевыводящих путей, а также содействует здоровому потоку мочи. Он поддерживает правильное функционирование почек, мочевого пузыря и предстательной железы. Тонизирует мужскую репродуктивную систему, контролирует здоровое производство спермы. У женщин, омолаживает матку."
                  ],
               },
               {
                  title: "Бурхавия раскидистая",
                  text: [
                     "Обладает мочегонным, антиспазматическим и противовоспалительным действием, помогает эффективно поддерживать функцию почек. Экстракт растения очень полезен при лечении отеков."
                  ],
               },
               {
                  title: "Сыть круглая",
                  text: [
                     "Обладает мочегонным, потогонным, вяжущим, эстрогеноподобным, противовоспалительным действием. Расслабляет матку, стимулирует половую активность."
                  ],
               },
               {
                  title: "Долихос двухцветковый",
                  text: [
                     `Помогает при камнях в семенных пузырьках, продуцирует кровь и "желчь".`,
                  ],
               },
            ],
         },
         {
            title: "Фармакокинетика:",
            data: [
               {
                  text: [
                     "Терапевтический эффект препарата Випонефрон обусловлен совокупным действием его компонентов, поэтому проведение кинетических наблюдений не представляется возможным.",
                  ],
               },
            ],
         },
      ]
   },
   {
      id: 7,
      date_added: "2025-01-07",
      dosage_form: "Добавка для парентерального питания",
      title_data: {
         name: "Аминоприм",
         ingredients: "АМИНОКИСЛОТЫ 5% И СОРБИТОЛ 5%",
         doze: "200 мг",
         properties: [
            "Острая и хроническая почечная недостаточность при гемофильтрации, перитонеальном диализе и гемодиализе",
            "Для компенсации потерь аминокислот во время и после диализа или гемофильтрации",
            "Почечная недостаточность после политравмы, обширного хирургического вмешательства и сепсиса",
            "Дополнение к низкобелковой диете пациентам с хронической почечной недостаточностью",
            "Поддержка в период невозможности питания через ЖКТ",
            "Поддержка белкового обмена",
            "Быстрое и полное усвоение",
            "Комплексный эффект",
         ],
         properties_img: peopleImages.woman_2_img,
      },
      image: productImages.aminoprom_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "АМИНОПРИМ доступен в виде стерильного апирогенного контейнера для одной дозы, который можно вводить через периферические вены или центральным венозным путем с использованием апирогенного внутривенного введения, набором для введения с асептической техникой."
               ]
            },
            {
               bold: "ДОЗИРОВКА:",
               text: [
                  "Рекомендуемая суточная доза: до 0,5 г аминокислот / кг массы тела в день для пациентов с острой и хронической почечной недостаточностью, не получающих диализ.",
                  "До 1 г аминокислоты / кг массы тела / день у пациента, получающего лечение гемодиализом, гемофильтацией или перитонеальным диализом. ",
                  "Дозировка должна быть скорректирована в соответствии с потребностями в аминокислотах в зависимости от возраста, массы тела и состояния пациентов.",
                  "Достаточное количество калорий следует вводить одновременно перорально или парентерально.",
               ]
            },
            {
               bold: "СКОРОСТЬ ИНФУЗИИ:",
               text: [
                  "Скорость инфузии АМИНОПРИМ не должна превышать 40 капель в минуту."
               ]
            },
            {
               bold: "",
               text: [""]
            },
         ],
      },
      ingredients: [
         {
            desc: "Каждые 100 мл содержит:",
            items: [
               "L-изолейцин USP – 0,352 г",
               "L-лейцин USP – 0,490 г",
               "L-лизин гидрохлорид USP – 0,430 г",
               "L-метионин USP – 0,225 г",
               "L-фенилаланин USP – 0,533 г",
               "L-треонин USP – 0,250 г",
               "L-триптофан USP – 0,090 г",
               "i-валин USP – 0,360 г",
               "L-аргинина гидрохлорид USP – 0,500 г",
               "L-гистидина гидрохлорид H₂O BP – 0,250 г",
               "Глицин БП – 0,760 г",
               "L-аланин USP – 0,200 г",
               "L-пролин USP – 0,100 г",
               "L-серин USP – 0,100 г",
               "L-цистеин BP – 0,010 г",
               "L-тирозин USP – 0,025 г",
               "L-аспарагиновая кислота – 0,250 г",
               "L-глутаминовая кислота – 0,075 г",
               "Сорбитол БП – 5,000 г",
               "Вода для инъекций Б.П. – Q.S."
            ]
         },
         {
            desc: "Электролиты (Ммоль/л):",
            items: [
               "Na+ – 37,000 (Ммоль/л)",
               "Cl- – 59,000 (Ммоль/л)",
               "Всего аминокислот – 50 Гр/л",
               "Общее содержание азота – 7,25 Гр/л",
               "Энергетическое содержание – 400 Ккал/л",
               "Осмолярность – 800 Мосмол/л"
            ]
         }
      ],
      further_information: [
         {
            title: "Упаковка:",
            data: [
               {
                  text: [
                     "Выпускается в стеклянных бутылках по 200 и 500 мл.",
                  ],
               },
            ]
         },
         {
            title: "Условия хранения:",
            data: [
               {
                  text: [
                     "Хранить в прохладном, защищенном от света месте. Не замораживать.",
                  ],
               },
            ]
         },
      ],
   }
];


