import { productImages } from "./product_images"

export const products = [
   {
      id: 1,
      date_added: "2025-01-06",
      dosage_form: "Нестероидный противовоспалительный препарат",
      title_data: {
         name: "Инотекс",
         ingredients: "Теноксикам",
         doze: "20 мг",
         properties: [
            "Быстрое обезболивание",
            "Продолжительное действие",
            "Удобство при невозможности приёма внутрь",
            "Мощное противовоспалительное действие",
            "Меньшая нагрузка на желудочно-кишечный тракт",
            "Остеоартроз, ревматоидный артрит",
            "Анкилозирующий спондилоартрит",
            "Болевой синдром: тендинит, бурсит, радикулит, полиартрит",
            "Купирование боли при остром подагрическом артрите",
         ],
      },
      image: productImages.inotex_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Инъекции вводятся внутримышечно и внутривенно."
               ]
            },
            {
               text: [
                  "Лиофилизат следует растворить в 2 мл предоставленного растворителя (2 мл стерильная вода для инъекций)."
               ]
            },
            {
               text: [
                  "Это восстановленный раствор должен быть использован немедленно."
               ]
            }
         ],
      },
      ingredients: {
         text: "1 флакон содержит:",
         items: [
            "активное вещество: теноксикам - 20 мг", "вспомогательные вещества: маннитол 57,33 мг, гидроксид натрия 3,28 мг, трометамин 3,00 мг, метабисульфит натрия 2,00 мт, динатрия эдетат 0,20 мг, кислота соляная - q.s.",
            "1 ампула раствителя содержит: вода для инъекций - 2,0 мл"
         ],
      }
   },
   {
      id: 2,
      date_added: "2025-01-07",
      dosage_form: "Вагинальные свечи",
      title_data: {
         name: "Фенолайф",
         ingredients: "Теноксикам",
         doze: "6 вагинальных суппозиториев",
         properties: [
            "Местное лечение вульвита, вагинита и цервикальных инфекций",
            "Противогрибковое",
            "Трихоцидное",
            "Антибактериальное и противовоспалительное локальное действие",
         ],
      },
      image: productImages.fenolive_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               bold: "Взрослые:",
               text: [
                  "Введите 1 или 2 суппозитория во влагалище, 1 раз в день в течение 6 до 12 дней.",
                  "Если необходимо повторить лечение, рекомендуется 4-6 недельный интервал."
               ]
            },
            {
               text: [

               ]
            }
         ],
      },
      ingredients: {
         text: "1 флакон содержит:",
         items: [
            "активное вещество: теноксикам - 20 мг", "вспомогательные вещества: маннитол 57,33 мг, гидроксид натрия 3,28 мг, трометамин 3,00 мг, метабисульфит натрия 2,00 мт, динатрия эдетат 0,20 мг, кислота соляная - q.s.",
            "1 ампула раствителя содержит: вода для инъекций - 2,0 мл"
         ],
      }
   },
   {
      id: 3,
      date_added: "2025-01-07",
      dosage_form: "Раствор для инъекций",
      title_data: {
         name: "Цитикомед",
         ingredients: "Цитиколин",
         doze: "1000 мг/4 мл",
         properties: [
            "Острый период ишемического инсульта",
            "Восстановительный период после ишемического и геморрагического инсульта",
            "Черепно-мозговая травма, острый и восстановительный период",
            "Вызванные дегенеративными и сосудистыми заболеваниями когнитивные, сенситивные и двигательные расстройства, в том числе, болезни Паркинсона и Альцгеймера",
         ],
      },
      image: productImages.citikomed_img,
      how_to_take: {
         desc: [
            "Препарат предназначен для внутривенного и внутримышечного введения.",
            "Дозирование и продолжительность лечения зависят от тяжести поражения мозга и определяются лечащим врачом."
         ],
         details: [
            {
               bold: "Острый период ишемического инсульта:",
               text: [
                  "1000 мг каждые 12 часов, с момента установления диагноза, в виде медленной внутривенной инъекции (3-4 минуты) или посредством капельницы (40-60 капель в минуту) через 3-7 дней можно перейти на внутримышечную инъекцию (1-2 инъекции в сутки).",
               ]
            },
            {
               bold: "Ишемический и геморрагический инсульт, восстановительный период после черепно-мозговой травмы, вызванные дегенеративными и сосудистыми заболеваниями мозга когнитивные расстройства:",
               text: [
                  "500-2000 мг в сутки, в мышцу или вену.",
               ]
            },
            {
               bold: "Нарушения сознания, вызванные травмами головы или хирургическим вмешательством в головной мозг:",
               text: [
                  "500-1000 мг 1-2 раза в день внутривенно или внутримышечно."
               ]
            },
            {
               bold: "Острые или повторные внутричерепные кровоизлияния:",
               text: [
                  "Внутривенно, медленно (30 капель в минуту), дневная доза не должна превышать 1000 мг."
               ]
            },
            {
               bold: "Вызванная внутричерепными кровоизлияниями гемиплегия:",
               text: [
                  "1000 мг 1 раз в день внутривенно, в течение 4 недель.",
               ]
            },
            {
               bold: "Паркинсонизм:",
               text: ["500 мг 1 раз в день внутривенно, в течение 3-4 недель.",
               ]
            },
         ],
      },
      ingredients: {
         text: "1 флакон содержит:",
         items: [
            "активное вещество: теноксикам - 20 мг", "вспомогательные вещества: маннитол 57,33 мг, гидроксид натрия 3,28 мг, трометамин 3,00 мг, метабисульфит натрия 2,00 мт, динатрия эдетат 0,20 мг, кислота соляная - q.s.",
            "1 ампула раствителя содержит: вода для инъекций - 2,0 мл"
         ],
      }
   },
   {
      id: 4,
      date_added: "2025-01-07",
      dosage_form: "Средство для лечения хронического простатита",
      title_data: {
         name: "Андропрост Плюс",
         ingredients: "Теноксикам",
         doze: "10 суппозиториев",
         properties: [
            "Острый и хронический бактериальный простатит",
            "Инфекционно-воспалительный заболевания, вызванные чувствительными к ломефлоксацину микроорганизмами",
            "Состояния до и после оперативного вмешательства на предстательной железе",
         ],
      },
      image: productImages.androprostPlus_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Ректально, по 1 суппозиторию 1 раз в день после клизмы или самостоятельного опорожнения кишечника."
               ]
            },
            {
               text: [
                  "Перед применением суппозиторий следует извлечь из контурной ячейковой упаковки."
               ]
            },
            {
               text: [
                  "После введения препарата Андропрост Плюс желательно в течение 30-40 минут находиться в постели."
               ]
            },
            {
               text: [
                  "Курс лечения продолжается до исчезновения возбудителя в секрете простаты и составляет от 10 до 30 дней (продолжительность лечения определяется врачом индивидуально для каждого пациента)."
               ]
            },
         ],
      },
      ingredients: {
         text: "1 флакон содержит:",
         items: [
            "активное вещество: теноксикам - 20 мг", "вспомогательные вещества: маннитол 57,33 мг, гидроксид натрия 3,28 мг, трометамин 3,00 мг, метабисульфит натрия 2,00 мт, динатрия эдетат 0,20 мг, кислота соляная - q.s.",
            "1 ампула раствителя содержит: вода для инъекций - 2,0 мл"
         ],
      }
   },
   {
      id: 5,
      date_added: "2025-01-07",
      dosage_form: "Биологически активная добавка",
      title_data: {
         name: "Андросан",
         ingredients: "На основе растительных экстрактов",
         doze: "30 Капсул",
         properties: [
            "Улучшает функциональное состояние мочеполовой системы у мужчин",
            "Повышение эректильной функции и укрепление предстательной железы",
            "Нормализация и активизация функций простаты",
            "В качестве вспомогательных элементов комплексной поддержки – при начальных стадиях воспаления предстательной железы",
            "Для предохранения тканей предстательной железы от оксидантного стресса и действия токсинов",
            "Устраняет и уменьшает функциональные расстройства мочеиспускания – дизурию, поллакиурию, никтурию при заболеваниях предстательной железы",
            "Для увеличения количества и подвижности сперматозоидов, нормализации их структуры; в качестве факторов, влияющих на образование тестостерона, а также гормонов щитовидной железы",
         ],
      },
      image: productImages.androsan_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Принимать по 1 капсуле 2 раза в день, во время еды, запивая стаканом воды."
               ]
            },
            {
               text: [
                  "Перед приемом биологически активной добавки проконсультируйтесь с врачом. Продолжительность приема определяет врач."
               ]
            },
         ],
      },
      ingredients: {
         text: "1 флакон содержит:",
         items: [
            "активное вещество: теноксикам - 20 мг", "вспомогательные вещества: маннитол 57,33 мг, гидроксид натрия 3,28 мг, трометамин 3,00 мг, метабисульфит натрия 2,00 мт, динатрия эдетат 0,20 мг, кислота соляная - q.s.",
            "1 ампула раствителя содержит: вода для инъекций - 2,0 мл"
         ],
      }
   },
   {
      id: 6,
      date_added: "2025-01-07",
      dosage_form: "Растительный препарат для защиты мочевыделительной системы",
      title_data: {
         name: "Випонефрон",
         ingredients: "Теноксикам",
         doze: "60 Капсул",
         properties: [
            "Растительный препарат для защиты мочевыделительной системы",
            "Снижение риска образования мочекаменных болезней",
            "Нормализация функций мочевыводящих путей и почек",
            "В комплексном лечении неспецифических инфекций мочевыводящих путей (уретрит, цистит, пиелит)",
            "При мочекаменной болезни для размягчения и удаления фосфатных и оксалатных камней",
            "Для лечения подагры",
            "Для облегчения приступов почечной колики",
            "В комплексной терапии недержания мочи у женщин",
            "Улучшает состояние простаты у мужчин",
         ],
      },
      image: productImages.viponefron_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "Твердые желатиновые капсулы для приема внутрь",
               ]
            },
         ],
      },
      ingredients: {
         text: "1 флакон содержит:",
         items: [
            "активное вещество: теноксикам - 20 мг", "вспомогательные вещества: маннитол 57,33 мг, гидроксид натрия 3,28 мг, трометамин 3,00 мг, метабисульфит натрия 2,00 мт, динатрия эдетат 0,20 мг, кислота соляная - q.s.",
            "1 ампула раствителя содержит: вода для инъекций - 2,0 мл"
         ],
      }
   },
   {
      id: 7,
      date_added: "2025-01-07",
      dosage_form: "Добавка для парентерального питания",
      title_data: {
         name: "Аминоприм",
         ingredients: "АМИНОКИСЛОТЫ 5% И СОРБИТОЛ 5%",
         doze: "200 мг",
         properties: [
            "Острая и хроническая почечная недостаточность при гемофильтрации, перитонеальном диализе и гемодиализе",
            "Для компенсации потерь аминокислот во время и после диализа или гемофильтрации",
            "Почечная недостаточность после политравмы, обширного хирургического вмешательства и сепсиса",
            "Дополнение к низкобелковой диете пациентам с хронической почечной недостаточностью",
            "Поддержка в период невозможности питания через ЖКТ",
            "Поддержка белкового обмена",
            "Быстрое и полное усвоение",
            "Комплексный эффект",
         ],
      },
      image: productImages.aminoprom_img,
      how_to_take: {
         desc: [""],
         details: [
            {
               text: [
                  "АМИНОПРИМ доступен в виде стерильного апирогенного контейнера для одной дозы, который можно вводить через периферические вены или центральным венозным путем с использованием апирогенного внутривенного введения, набором для введения с асептической техникой."
               ]
            },
            {
               bold: "ДОЗИРОВКА:",
               text: [
                  "Рекомендуемая суточная доза: до 0,5 г аминокислот / кг массы тела в день для пациентов с острой и хронической почечной недостаточностью, не получающих диализ.",
                  "До 1 г аминокислоты / кг массы тела / день у пациента, получающего лечение гемодиализом, гемофильтацией или перитонеальным диализом. ",
                  "Дозировка должна быть скорректирована в соответствии с потребностями в аминокислотах в зависимости от возраста, массы тела и состояния пациентов.",
                  "Достаточное количество калорий следует вводить одновременно перорально или парентерально.",
               ]
            },
            {
               bold: "СКОРОСТЬ ИНФУЗИИ:",
               text: [
                  "Скорость инфузии АМИНОПРИМ не должна превышать 40 капель в минуту."
               ]
            },
            {
               bold: "",
               text: [""]
            },
         ],
      },
      ingredients: {
         text: "1 флакон содержит:",
         items: [
            "активное вещество: теноксикам - 20 мг", "вспомогательные вещества: маннитол 57,33 мг, гидроксид натрия 3,28 мг, трометамин 3,00 мг, метабисульфит натрия 2,00 мт, динатрия эдетат 0,20 мг, кислота соляная - q.s.",
            "1 ампула раствителя содержит: вода для инъекций - 2,0 мл"
         ],
      }
   }
];


